[tox]
envlist = py37, py38, py39, py310

[testenv]
setenv =
    PYTHONPATH = {toxinidir}/src
deps =
    -r requirements.txt
    ruff
commands =
    ruff check src tests
    pytest

[ruff]
line-length = 115
exclude = 
    .git,
    __pycache__,
    venv,
    env,
    .venv,
    .env,
    build,
    dist