[tox]
envlist = py39, py310, py311, py312
isolated_build = True  # PEP 517 support
requires =
    setuptools>=70.0
    pip
    wheel
    uv>=0.1.0 

[testenv]
setenv =
    PYTHONPATH = {toxinidir}/src
deps =
    -r requirements.txt
    pytest
    pytest-cov
    ruff
commands =
    ruff check --ignore W293 src tests  # Add ignore flag here too
    pytest --cov=src --cov-report=term-missing {posargs:tests}

[coverage:run]
source = src

[coverage:report]
exclude_lines =
    pragma: no cover
    def __repr__
    if self.debug:
    raise NotImplementedError
    if __name__ == .__main__.:
    pass
    raise ImportError

[ruff]
line-length = 130
target-version = py312
ignore = ["W293", "W291", "F841", "N803", "N806", "B904", "B017"]
select = E,F,W,C90
exclude = \
    .git,\
    __pycache__,\
    venv,\
    env,\
    .venv,\
    .env,\
    build,\
    dist